# smart-house-android

app/: build.gradle
app/src/androidTest/java/com/danik/smarthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danik/smarthouse/: MainActivity.java
app/src/main/java/com/danik/smarthouse/activity/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/danik/smarthouse/fragment/: AlertFragment.java  MainFragment.java  MyDevicesFragment.java  MyProfileFragment.java  NewDeviceFragment.java  NewHouseFragment.java  NewUserDataFragment.java  OneDeviceMainFragment.java  OneDeviceMyDevicesFragment.java  SettingsFragment.java  TemperatureFragment.java
app/src/main/java/com/danik/smarthouse/model/: AlertButtons.java  ClimateConfig.java  Device.java  House.java  User.java  (+3 more)
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_alert.xml  fragment_main.xml  fragment_my_devices.xml  fragment_my_profile.xml  fragment_new_device.xml  fragment_new_house.xml  fragment_new_user_data.xml  fragment_one_device_main.xml  fragment_one_device_my_devices.xml  fragment_settings.xml  fragment_temperature.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/danik/smarthouse/: ExampleUnitTest.java
(+26 files in other folders)
